
################################################################################
#################################### MODES #####################################
################################################################################
# system control mode
set $Locker i3lock && sleep 1
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown

mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
    bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"  

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# resize mode
mode "resize" {
    # These bindings trigger as soon as you enter the resize mode

    # Pressing left will shrink the window's width.
    # Pressing right will grow the window's width.
    # Pressing up will shrink the window's height.
    # Pressing down will grow the window's height.
    bindsym h resize shrink width 10 px or 10 ppt
    bindsym j resize grow height 10 px or 10 ppt
    bindsym k resize shrink height 10 px or 10 ppt
    bindsym l resize grow width 10 px or 10 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 10 px or 10 ppt
    bindsym Down resize grow height 10 px or 10 ppt
    bindsym Up resize shrink height 10 px or 10 ppt
    bindsym Right resize grow width 10 px or 10 ppt

    # back to normal: Enter or Escape or $mod+r
    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}

set $mode_spotify Spotify (Return/Space) play-pause, (H/Left) prev, (L/Right) next, (Escape) exit mode

# Spotify mode
mode "$mode_spotify" {
    # These bindings control Spotify using playerctl
    bindsym Return exec --no-startup-id playerctl -p spotify play-pause
    bindsym space exec --no-startup-id playerctl -p spotify play-pause

    bindsym Left exec --no-startup-id playerctl -p spotify previous
    bindsym h exec --no-startup-id playerctl -p spotify previous

    bindsym Right exec --no-startup-id playerctl -p spotify next
    bindsym l exec --no-startup-id playerctl -p spotify next

    # back to normal: Escape
    bindsym Escape mode "default"
}

set $mode_mpd mpd (Return/Space) play-pause, (H/Left) prev, (L/Right) next, (Escape) exit mode

# ncmpcpp mode
mode "$mode_mpd" {
    # These bindings control mpd using mpc
    bindsym Return exec --no-startup-id mpc toggle
    bindsym space exec --no-startup-id mpc toggle

    bindsym Left exec --no-startup-id mpc prev; exec --no-startup-id "$HOME/.scripts/ncmpcpp/notify.sh"
    bindsym h exec --no-startup-id mpc prev; exec --no-startup-id "$HOME/.scripts/ncmpcpp/notify.sh"

    bindsym Right exec --no-startup-id mpc next; exec --no-startup-id "$HOME/.scripts/ncmpcpp/notify.sh"
    bindsym l exec --no-startup-id mpc next; exec --no-startup-id "$HOME/.scripts/ncmpcpp/notify.sh"

    # back to normal: Escape
    bindsym Escape mode "default"
}
