
################################################################################
#################################### RULES #####################################
################################################################################
# assign apps to workspaces
assign [class="(?i)code"] $ws2
assign [class="(?i)jetbrains-idea-ce"] $ws2
assign [class="(?i)jetbrains-pycharm-ce"] $ws2
assign [class="(?i)qimgv"] $ws8
for_window [class="(?i)qimgv"] focus
assign [class="(?i)mpv"] $ws8
for_window [class="(?i)mpv"] fullscreen, focus
assign [class="(?i)discord"] $ws9
for_window [instance="(?i)ncmpcpp"] move to workspace $ws10
for_window [class="(?i)spotify"] move to workspace $ws10

# enable floating for popup windows
# for_window [title="(?i)library" class="(?i)firefox"] floating enable
for_window [class="(?i)jetbrains-toolbox" instance="(?i)jetbrains toolbox"] floating enable
for_window [class="^jetbrains-.+"][window_type=dialog] focus
for_window [window_role="app" class="(?i)google-chrome"] floating enable
for_window [window_role="bubble"] floating enable 
for_window [window_role="pop-up"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_type="dialog"] floating enable 
for_window [window_type="menu"] floating enable
