
################################################################################
################################## AUTOSTART ###################################
################################################################################
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#    font pango: DejaVu Sans, Font Awesome 5 Free Solid, Font Awesome 5 Free Regular, Font Awesome 5 Brands Regular 10
#    position top
#    status_command i3status
#    strip_workspace_numbers yes
#    tray_output primary
#
#    colors {
#        background $bg
#        statusline $fg
#        separator $fg
#        # class             border  backgr. text
#        focused_workspace   $color2 $color2 $fg
#        active_workspace    $bg     $bg     $fg
#        inactive_workspace  $bg     $bg     $fg
#        # urgent_workspace    #ff0000 #ff0000 #ffffff
#    }
#}

# startup apps
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec --no-startup-id nm-applet
exec --no-startup-id fcitx -d
exec --no-startup-id dunst
exec --no-startup-id numlockx
exec --no-startup-id jetbrains-toolbox --minimize
exec --no-startup-id birdtray
exec --no-startup-id picom -b
exec --no-startup-id redshift-gtk
exec --no-startup-id wal -i "$HOME/Pictures/.wallpaper" -o "$HOME/.scripts/theme/dunstwal.sh"
exec --no-startup-id pulseeffects --gapplication-service
