--ignore-gpu-blacklist
--enable-gpu-rasterization
--enable-oop-rasterization
--enable-native-gpu-memory-buffers
--enable-zero-copy
--disable-features=TabHoverCards,GlobalMediaControls
--force-color-profile="srgb"
--password-store="basic"