[req]
distinguished_name  = req_distinguished_name
x509_extensions     = v3_req
prompt              = no
string_mask         = utf8only

[req_distinguished_name]
C                   = GB
O                   = OpenWrt
OU                  = Home Router
CN                  = 192.168.1.1
     
[v3_req]
keyUsage            = critical, nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment, keyAgreement
extendedKeyUsage    = serverAuth
subjectAltName      = @alt_names
     
[alt_names]
DNS.1               = OpenWrt.lan
IP.1                = 192.168.1.1

# https://forum.openwrt.org/t/davidc502-wrt1200ac-wrt1900acx-wrt3200acm-wrt32x-builds/15839/2407
# openssl req -x509 -newkey rsa:4096 -sha256 -days 3650 -nodes -keyout mykey.key -out mycert.crt -config myconfig.conf
# scp root@192.168.1.1:/etc/ssl/mycert.crt <destination>
# certutil -d "sql:$HOME/.mozilla/firefox/<profile-here>" -A -i mycert.crt -n "OpenWrt SSL CA" -t "C,,"
# certutil -d "sql:$HOME/.pki/nssdb" -A -i mycert.crt -n "OpenWrt SSL CA" -t "P,,"