;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Icon reference:

; Siji icons
; volume = 100% = , 50% = , 0% = , muted =  | memory =  | cpu =  | wlan = 100% = , 50% = , 0% = , disconnected =  | lan =  | battery/(dis)charging = 100% = , 50% = , 0% =  | mail =  | date = , time =  | temperature = low = , med = , high =  | power = 

; Font Awesome icons
; volume = 100% = , 50% = , 0% = , muted =  | memory =  | cpu =  | wlan = 100% = , 50% = , 0% = , disconnected =  | lan =  | battery/(dis)charging = 100% = , 75% = , 50% = , 25% = , 0% =  | mail =  | date = , time =  | temperature = 0% = , 25% = , 50% = , 75% = , 100% =  | power = 

[colors]
background = ${xrdb:background:#222}
background-alt = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
foreground-alt = ${xrdb:foreground:#222}
color0 = ${xrdb:color0:#222}
color1 = ${xrdb:color1:#222}
color2 = ${xrdb:color2:#222}
color4 = ${xrdb:color3:#222}
color5 = ${xrdb:color5:#222}
color6 = ${xrdb:color6:#222}
color7 = ${xrdb:color7:#222}
color8 = ${xrdb:color8:#222}
color9 = ${xrdb:color9:#222}
color10 = ${xrdb:color10:#222}
color11 = ${xrdb:color11:#222}
color12 = ${xrdb:color12:#222}
color13 = ${xrdb:color13:#222}
color14 = ${xrdb:color14:#222}
color15 = ${xrdb:color15:#222}
primary = #ffb52a
secondary = #e60053
alert = #900000

[settings]
screenchange-reload = true
; compositing-background = xor
; compositing-background = screen
; compositing-foreground = source
; compositing-border = over
; pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
