
[bar/main]
monitor = ${env:MONITOR:DVI-I-1}
width = 100%
height = 25
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = false

; background = bar
; foreground = text
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = #000

padding = 0

module-margin = 1

; Siji
; font-0 = Wuncon Siji:style=Regular:size=10;2
; font-1 = Siji:style=Regular:size=10;2
; font-2 = DejaVu Sans:style=Regular:size=10;2
; Font Awesome
font-0 = Font Awesome 5 Free:style=Regular:size=9;1
font-1 = Font Awesome 5 Free:style=Solid:size=9;1
font-2 = SF Pro Display:style=Regular:size=10;2

modules-left = i3 title
modules-center =
; modules-center = spotify
modules-right = filesystem pulseaudio memory cpu eth date powermenu
; modules-right = filesystem pulseaudio memory cpu eth date updates-arch-combined powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = " :: "

[bar/left]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 25
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = false

; background = bar
; foreground = text
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = #000

padding = 0

module-margin = 1

; Siji
; font-0 = Wuncon Siji:style=Regular:size=10;2
; font-1 = Siji:style=Regular:size=10;2
; font-2 = DejaVu Sans:style=Regular:size=10;2
; Font Awesome
font-0 = Font Awesome 5 Free:style=Regular:size=9;1
font-1 = Font Awesome 5 Free:style=Solid:size=9;1
font-2 = SF Pro Display:style=Regular:size=10;2


modules-left = i3 title
modules-center = 
modules-right = 

tray-position = none
; tray-padding = 2
; tray-background = #0063ff

; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

separator = " :: "
