
[bar/main]
; monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
; offset-x = 1%
; offset-y = 1%
radius = 0.0
fixed-center = false

; background = bar
; foreground = text
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #000

border-size = 0
border-color = #000

padding = 0

module-margin = 1

font-0 = Siji:pixelsize=10;2
font-1 = DejaVuSans:size=10;2
font-2 = FontAwesome5Free:style=Solid:size=10;2
font-3 = FontAwesome5Free:style=Regular:size=10;2
font-4 = FontAwesome5Brands:style=Regular:size=10;2
font-5 = fixed:size=10;2
font-6 = unifont:fontformat=truetype:size=8:antialias=false;0

modules-left = i3
modules-center =
; modules-center = spotify
modules-right = battery filesystem pulseaudio memory cpu eth date powermenu
; modules-right = battery filesystem pulseaudio memory cpu eth date updates-arch-combined powermenu

tray-position = right
tray-padding = 2
tray-background = ${colors.background}

; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

; scroll-up = bspwm-desknext
; scroll-down = bspwm-deskprev

; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
