
###############################################################################
################################### LAPTOP ####################################
###############################################################################
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

battery all {
        format = "%status %percentage %remaining"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "☻"
        low_threshold = 10
        last_full_capacity = true
        integer_battery_capacity = true
}

order += "disk /"
order += "disk /home"
order += "battery all"
order += "load"
order += "tztime local"
