
################################################################################
################################### LAPTOP #####################################
################################################################################
# reload the configuration file
bindsym $mod+Shift+c exec --no-startup-id $HOME/.scripts/theme/reload.sh, reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r exec --no-startup-id $HOME/.scripts/theme/reload.sh -l && \
                                          wal -i "$HOME/Pictures/.wallpaper" -o "$HOME/.scripts/theme/dunstwal.sh" #restart

# assign workspaces to outputs
workspace $ws1 output primary
workspace $ws2 output primary
workspace $ws3 output primary
workspace $ws4 output primary
workspace $ws5 output primary
workspace $ws6 output primary
workspace $ws7 output primary
workspace $ws8 output primary
workspace $ws9 output primary
workspace $ws10 output primary